<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Not Found </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header{
            text-align: center;
            padding: 40px;
            font-size: 45px;
            font-weight: 700;   
            font-family: 'Roboto Mono', monospace;
            color:#183b56;
        }
        .container{
            padding: 60px;
            line-height: 50px;
            background-color: #a9cdef;
        }
        
    </style>
</head>
<body>
    <header  class=" header"> 
        Score Sphere
      </header>
    <div class="container">
        <h1>Student Does Not exists {{Errorid}}. </h1>
        <p>Enter valid Registered No. </p>
        <a href="{% url 'home' %}">Click Here Redirect to home page</a>
    </div>
</body>
</html>